|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| model               | target                   | data  | accuracy | recall | precision | f1-score |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Logistic Regression | Not a Major Incident (0) | Train |     0.84 |    1.0 |      0.82 |      0.9 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Logistic Regression | Major Incident (1)       | Train |     0.84 |   0.44 |      0.97 |     0.61 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Logistic Regression | Not a Major Incident (0) | Test  |      0.9 |    1.0 |       0.9 |     0.95 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Logistic Regression | Major Incident (1)       | Test  |      0.9 |   0.27 |       1.0 |     0.43 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Decision Tree       | Not a Major Incident (0) | Train |     0.93 |    1.0 |      0.91 |     0.95 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Decision Tree       | Major Incident (1)       | Train |     0.93 |   0.75 |      0.99 |     0.85 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Decision Tree       | Not a Major Incident (0) | Test  |     0.88 |   0.94 |      0.93 |     0.93 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Decision Tree       | Major Incident (1)       | Test  |     0.88 |   0.51 |      0.55 |     0.53 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Random Forest       | Not a Major Incident (0) | Train |     0.93 |    1.0 |      0.91 |     0.95 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Random Forest       | Major Incident (1)       | Train |     0.93 |   0.75 |      0.98 |     0.85 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Random Forest       | Not a Major Incident (0) | Test  |     0.89 |   0.94 |      0.93 |     0.93 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Random Forest       | Major Incident (1)       | Test  |     0.89 |   0.53 |      0.57 |     0.55 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
