|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| model               | target                   | data  | accuracy | recall | precision | f1-score |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Logistic Regression | Not a Major Incident (0) | Train |     0.83 |    1.0 |      0.81 |     0.89 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Logistic Regression | Major Incident (1)       | Train |     0.83 |   0.38 |      0.99 |     0.55 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Logistic Regression | Not a Major Incident (0) | Test  |      0.9 |    1.0 |      0.89 |     0.94 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Logistic Regression | Major Incident (1)       | Test  |      0.9 |   0.22 |       1.0 |     0.35 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Decision Tree       | Not a Major Incident (0) | Train |     0.93 |    1.0 |      0.91 |     0.95 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Decision Tree       | Major Incident (1)       | Train |     0.93 |   0.75 |      0.99 |     0.85 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Decision Tree       | Not a Major Incident (0) | Test  |     0.88 |   0.93 |      0.93 |     0.93 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Decision Tree       | Major Incident (1)       | Test  |     0.88 |   0.51 |      0.54 |     0.53 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Random Forest       | Not a Major Incident (0) | Train |     0.93 |   0.99 |      0.92 |     0.95 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Random Forest       | Major Incident (1)       | Train |     0.93 |   0.77 |      0.97 |     0.85 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Random Forest       | Not a Major Incident (0) | Test  |     0.88 |   0.93 |      0.93 |     0.93 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
| Random Forest       | Major Incident (1)       | Test  |     0.88 |   0.55 |      0.55 |     0.55 |
|---------------------|--------------------------|-------|----------|--------|-----------|----------|
